{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyConn": "server=.;database=Bulky;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}

